! special
st.foreground:		#ebdbb2
st.background:		#282828
st.cursorColor:		#d3d0c8

! black
st.color0:              #1d2021
st.color8:		#282828

! red
st.color1:		#cc241d
st.color9:		#fb4934

! green
st.color2:		#98971a
st.color10:		#b8bb26

! yellow
st.color3:		#d79921
st.color11: 		#fabd2f

! blue
st.color4:		#458588
st.color12:		#83a598

! magenta
st.color5:		#b16286
st.color13:		#d3869b

! cyan
st.color6:		#689d6a
st.color14:		#8ec07c

! white
st.color7:		#ebdbb2
st.color15:		#d5c4a1

!dwm
*.font:			Inconsolata:size=15
*.selbgcolor:		#458588
*.selbordercolor:	#458588
*.selfgcolor:		#fbf1c7
*.normbgcolor:		#1d2021
*.normbordercolor:	#504945
*.normfgcolor:		#bdae93
*.songbgcolor:		#485139

! dmenu
dmenu.selbackground:	#458588
dmenu.selforeground:	#fbf1c7
dmenu.background:	#1d2021
dmenu.foreground:	#bdae93

! Nsxiv
Nsxiv.window.background:#282828
Nsxiv.window.foreground:#bdae93
Nsxiv.mark.foreground:	#fbf1c7
Nsxiv.bar.background:	#1d2021
Nsxiv.bar.foreground:	#bdae93
