!----!
! st !
!----!

! special
*.font:			Inconsolata:size=15
*.foreground:		#ebdbb2
*.background:		#282828
*.cursorColor:		#D5C4A1

! black
*.color0:  		#282828
*.color8:  		#928374

! red
*.color1:  		#cc241d
*.color9:  		#fb4934

! green
*.color2:  		#98971a
*.color10: 		#b8bb26

! yellow
*.color3:  		#d79921
*.color11: 		#fabd2f

! blue
*.color4:  		#458588
*.color12: 		#83a598

! magenta
*.color5:  		#b16286
*.color13: 		#d3869b

! cyan
*.color6:  		#689d6a
*.color14: 		#8ec07c

! white
*.color7:  		#a89984
*.color15: 		#ebdbb2

!-----!
! dwm !
!-----!

*.normbgcolor:		#1d2021
*.normbordercolor:	#3c3836
*.normfgcolor:		#a89984
*.selbgcolor:		#3c3836
*.selbordercolor:	#83a598
*.selfgcolor:		#83a598
*.spbgcolor:		#3c3836
*.spfgcolor:		#8ec07c

!-------!
! dmenu !
!-------!

dmenu.font:		Inconsolata:size=15
dmenu.normbgcolor:	#1d2021
dmenu.normfgcolor:	#a89984
dmenu.selbgcolor:	#3c3836	
dmenu.selfgcolor:	#84a598 

!-------!
! Nsxiv !
!-------!

Nsxiv.window.background:#282828
Nsxiv.window.foreground:#a89984
Nsxiv.bar.font:		Inconsolata:size=12
Nsxiv.bar.background:	#3c3836
Nsxiv.bar.foreground:	#ebdbb2
